<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Giữ nguyên item Search -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Tìm kiếm"
        app:showAsAction="ifRoom" />

    <!-- THÊM ITEM MỚI CHO PROFILE -->
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_profile"
        android:title="Hồ sơ"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_notification"
        android:title="Thông báo"
        app:showAsAction="ifRoom" />
</menu>