<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">

    <!-- Action Toàn cục - Dùng cho Đăng xuất -->
    <!-- Nó nằm ngoài tất cả các fragment -->
    <action
        android:id="@+id/action_global_to_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <!-- Định nghĩa màn hình Đăng nhập -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.yourname.cinemate.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <!-- Action đi từ Login sang Register -->
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <!-- Action đi từ Login sang Home -->
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <!-- Định nghĩa màn hình Đăng ký -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.yourname.cinemate.ui.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <!-- Action đi từ Register về Login -->
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Định nghĩa màn hình Chính (Home) -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yourname.cinemate.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <!-- Action đi từ Home sang Detail -->
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <!-- Action đi từ Home sang Search -->
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <!-- Action đi từ Home sang Profile -->
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <!-- Định nghĩa màn hình Chi tiết (Detail) -->
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.yourname.cinemate.ui.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>

    <!-- Định nghĩa màn hình Hồ sơ (Profile) -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.yourname.cinemate.ui.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <!-- Action đi từ Profile sang Detail -->
        <action
            android:id="@+id/action_profileFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Định nghĩa màn hình Tìm kiếm (Search) -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.yourname.cinemate.ui.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <!-- Action đi từ Search sang Detail -->
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.yourname.cinemate.ui.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password" />
    <!-- Màn hình Giới thiệu mới -->
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.yourname.cinemate.ui.LandingFragment"
        android:label="LandingFragment"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/action_landingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_landingFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.yourname.cinemate.ui.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password">
    <action
        android:id="@+id/action_forgotPasswordFragment_to_resetPasswordFragment"
        app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.yourname.cinemate.ui.ResetPasswordFragment"
        android:label="ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password">
    <action
        android:id="@+id/action_resetPasswordFragment_to_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true" />
    </fragment>
    <!-- Man hinh support -->
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.yourname.cinemate.ui.SupportFragment"
        android:label="SupportFragment"
        tools:layout="@layout/fragment_support">
        <action
            android:id="@+id/action_supportFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment"
            app:popUpTo="@id/resetPasswordFragment"
            app:popUpToInclusive="true"

            />

    </fragment>
    <!-- Định nghĩa màn hình Chat -->
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.yourname.cinemate.ui.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.yourname.cinemate.ui.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification">
    <action
        android:id="@+id/action_notificationFragment_to_detailFragment"
        app:destination="@id/detailFragment" />
    </fragment>

</navigation>